+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is XXX octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
kern_pgdir f021b000
32768
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 2 CPU(s)
enabled interrupts: 1 2 4
SMP: CPU 1 starting
1000 got message: hello child environment! how are you?
child received correct message
1001 got message: hello parent environment! I'm good.
parent received correct message
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 53273
