+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is XXX octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
kern_pgdir f0302000
32768
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
PCI: 00:00.0: 8086:1237: class: 6.0 (Bridge device) irq: 0
PCI: 00:01.0: 8086:7000: class: 6.1 (Bridge device) irq: 0
PCI: 00:01.1: 8086:7010: class: 1.1 (Storage controller) irq: 0
PCI: 00:01.3: 8086:7113: class: 6.80 (Bridge device) irq: 9
PCI: 00:02.0: 1234:1111: class: 3.0 (Display controller) irq: 0
PCI: 00:03.0: 8086:100e: class: 2.0 (Network controller) irq: 11
PCI function 00:03.0 (8086:100e) enabled
e1000: bar0  febc0000 size0 20000
e1000: mac address 5634:12005452
e1000: status 80080783
[00000000] new env 00001000
[00000000] new env 00001001
[00000000] new env 00001002
[00001001] new env 00001003
[00001002] new env 00001004
0: I am the parent!
0: I am the child!
FS is running
FS can do I/O
Device 1 presence: 1
1: I am the parent!
1: I am the child!
2: I am the parent!
2: I am the child!
[00001001] new env 00001005
3: I am the parent!
3: I am the child!
block cache is good
superblock is good
bitmap is good
4: I am the parent!
4: I am the child!
5: I am the parent!
5: I am the child!
6: I am the parent!
6: I am the child!
[00001001] new env 00001006
7: I am the parent!
7: I am the child!
8: I am the parent!
8: I am the child!
9: I am the parent!
9: I am the child!
10: I am the child!
11: I am the child!
ns: 52:54:00:12:34:56 bound to static IP 10.0.2.15
NS: TCP/IP initialized.
12: I am the child!
13: I am the child!
[00001005] user panic in ns_input at lib/ipc.c:63: ipc_send: send message error invalid parameter
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf036226c from CPU .
  edi  0x00001001
  esi  0x0080fed3
  ebp  0xeebfdf50
  oesp 0xefffffdc
  ebx  0xeebfdf64
  edx  0xeebfde08
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x0080e47a
  cs   0x----001b
  flag 0x00000286
  esp  0xeebfdf48
  ss   0x----0023
qemu: terminating on signal 15 from pid 36756
