+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is XXX octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
kern_pgdir f021b000
32768
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2 4
SMP: CPU 1 starting
SMP: CPU 2 starting
SMP: CPU 3 starting
CPU 0: 2 CPU 0: 3 CPU 3: 5 CPU 2: 7 CPU 3: 11 CPU 1: 13 CPU 2: 17 CPU 2: 19 CPU 2: 23 CPU 2: 29 CPU 2: 31 CPU 3: 37 CPU 0: 41 CPU 1: 43 CPU 2: 47 CPU 1: 53 CPU 3: 59 CPU 2: 61 CPU 0: 67 CPU 3: 71 CPU 0: 73 CPU 2: 79 CPU 3: 83 CPU 2: 89 CPU 0: 97 CPU 0: 101 CPU 2: 103 CPU 3: 107 CPU 2: 109 CPU 1: 113 CPU 2: 127 CPU 0: 131 CPU 1: 137 CPU 1: 139 CPU 1: 149 CPU 1: 151 CPU 1: 157 CPU 1: 163 CPU 0: 167 CPU 1: 173 CPU 1: 179 CPU 1: 181 CPU 3: 191 CPU 2: 193 CPU 1: 197 CPU 0: 199 CPU 0: 211 CPU 0: 223 CPU 2: 227 CPU 1: 229 CPU 1: 233 CPU 2: 239 CPU 0: 241 CPU 1: 251 CPU 3: 257 CPU 1: 263 CPU 3: 269 CPU 3: 271 CPU 0: 277 CPU 1: 281 CPU 3: 283 CPU 3: 293 CPU 1: 307 CPU 2: 311 CPU 2: 313 CPU 0: 317 CPU 0: 331 CPU 1: 337 CPU 3: 347 CPU 2: 349 CPU 1: 353 CPU 1: 359 CPU 1: 367 CPU 3: 373 CPU 3: 379 CPU 2: 383 CPU 3: 389 CPU 1: 397 CPU 3: 401 CPU 2: 409 CPU 1: 419 CPU 0: 421 CPU 3: 431 CPU 2: 433 CPU 1: 439 CPU 0: 443 CPU 0: 449 CPU 0: 457 CPU 3: 461 CPU 2: 463 CPU 2: 467 CPU 2: 479 CPU 0: 487 CPU 0: 491 CPU 0: 499 CPU 3: 503 CPU 3: 509 CPU 0: 521 CPU 2: 523 CPU 2: 541 CPU 0: 547 CPU 1: 557 CPU 2: 563 CPU 3: 569 CPU 2: 571 CPU 2: 577 CPU 2: 587 CPU 2: 593 CPU 3: 599 CPU 2: 601 CPU 1: 607 CPU 0: 613 CPU 0: 617 CPU 2: 619 CPU 0: 631 CPU 3: 641 CPU 3: 643 CPU 3: 647 CPU 3: 653 CPU 2: 659 CPU 2: 661 CPU 2: 673 CPU 2: 677 CPU 2: 683 CPU 1: 691 CPU 1: 701 CPU 1: 709 CPU 0: 719 CPU 2: 727 CPU 3: 733 CPU 2: 739 CPU 1: 743 CPU 3: 751 CPU 1: 757 CPU 1: 761 CPU 0: 769 CPU 1: 773 CPU 2: 787 CPU 2: 797 CPU 1: 809 CPU 0: 811 CPU 3: 821 CPU 1: 823 CPU 0: 827 CPU 0: 829 CPU 1: 839 CPU 2: 853 CPU 2: 857 CPU 1: 859 CPU 1: 863 CPU 2: 877 CPU 1: 881 CPU 0: 883 CPU 1: 887 CPU 2: 907 CPU 1: 911 CPU 0: 919 CPU 2: 929 CPU 3: 937 CPU 2: 941 CPU 2: 947 CPU 3: 953 CPU 1: 967 CPU 0: 971 CPU 0: 977 CPU 1: 983 CPU 3: 991 CPU 3: 997 CPU 0: 1009 CPU 1: 1013 CPU 3: 1019 CPU 2: 1021 CPU 2: 1031 CPU 1: 1033 CPU 1: 1039 CPU 3: 1049 CPU 3: 1051 CPU 1: 1061 CPU 2: 1063 CPU 2: 1069 CPU 3: 1087 CPU 0: 1091 CPU 0: 1093 CPU 2: 1097 CPU 0: 1103 CPU 0: 1109 CPU 3: 1117 CPU 1: 1123 CPU 1: 1129 CPU 3: 1151 CPU 0: 1153 CPU 3: 1163 CPU 2: 1171 CPU 2: 1181 CPU 3: 1187 CPU 0: 1193 CPU 2: 1201 CPU 0: 1213 CPU 0: 1217 CPU 3: 1223 CPU 2: 1229 CPU 0: 1231 CPU 1: 1237 CPU 1: 1249 CPU 0: 1259 CPU 3: 1277 CPU 1: 1279 CPU 2: 1283 CPU 1: 1289 CPU 3: 1291 CPU 2: 1297 CPU 3: 1301 CPU 1: 1303 CPU 2: 1307 CPU 1: 1319 CPU 0: 1321 CPU 0: 1327 CPU 1: 1361 CPU 3: 1367 CPU 3: 1373 CPU 0: 1381 CPU 2: 1399 CPU 0: 1409 CPU 3: 1423 CPU 2: 1427 CPU 0: 1429 CPU 0: 1433 CPU 1: 1439 CPU 0: 1447 CPU 2: 1451 CPU 2: 1453 CPU 3: 1459 CPU 1: 1471 CPU 1: 1481 CPU 2: 1483 CPU 1: 1487 CPU 0: 1489 CPU 1: 1493 CPU 2: 1499 CPU 2: 1511 CPU 0: 1523 CPU 0: 1531 CPU 2: 1543 CPU 1: 1549 CPU 1: 1553 CPU 0: 1559 CPU 2: 1567 CPU 1: 1571 CPU 0: 1579 CPU 0: 1583 CPU 1: 1597 CPU 2: 1601 CPU 3: 1607 CPU 0: 1609 CPU 1: 1613 CPU 2: 1619 CPU 0: 1621 CPU 1: 1627 CPU 0: 1637 CPU 1: 1657 CPU 1: 1663 CPU 3: 1667 CPU 1: 1669 CPU 0: 1693 CPU 1: 1697 CPU 0: 1699 CPU 3: 1709 CPU 2: 1721 CPU 2: 1723 CPU 2: 1733 CPU 0: 1741 CPU 0: 1747 CPU 1: 1753 CPU 3: 1759 CPU 3: 1777 CPU 0: 1783 CPU 0: 1787 CPU 2: 1789 CPU 3: 1801 CPU 1: 1811 CPU 3: 1823 CPU 3: 1831 CPU 1: 1847 CPU 2: 1861 CPU 3: 1867 CPU 3: 1871 CPU 2: 1873 CPU 2: 1877 CPU 2: 1879 CPU 2: 1889 CPU 2: 1901 CPU 0: 1907 CPU 2: 1913 CPU 3: 1931 CPU 3: 1933 CPU 0: 1949 CPU 3: 1951 CPU 3: 1973 CPU 2: 1979 CPU 3: 1987 CPU 2: 1993 CPU 1: 1997 CPU 2: 1999 CPU 0: 2003 CPU 1: 2011 CPU 0: 2017 CPU 3: 2027 CPU 1: 2029 CPU 0: 2039 CPU 3: 2053 CPU 1: 2063 CPU 3: 2069 CPU 2: 2081 CPU 0: 2083 CPU 0: 2087 CPU 3: 2089 CPU 1: 2099 CPU 1: 2111 CPU 0: 2113 CPU 1: 2129 CPU 0: 2131 CPU 0: 2137 CPU 0: 2141 CPU 1: 2143 CPU 2: 2153 CPU 2: 2161 CPU 2: 2179 CPU 2: 2203 CPU 3: 2207 CPU 0: 2213 CPU 2: 2221 CPU 0: 2237 CPU 0: 2239 CPU 0: 2243 CPU 2: 2251 CPU 3: 2267 CPU 1: 2269 CPU 1: 2273 CPU 1: 2281 CPU 2: 2287 CPU 2: 2293 CPU 1: 2297 CPU 0: 2309 CPU 2: 2311 CPU 1: 2333 CPU 2: 2339 CPU 3: 2341 CPU 2: 2347 CPU 2: 2351 CPU 0: 2357 CPU 1: 2371 CPU 0: 2377 CPU 2: 2381 CPU 1: 2383 CPU 0: 2389 CPU 0: 2393 CPU 3: 2399 CPU 1: 2411 CPU 3: 2417 CPU 2: 2423 CPU 1: 2437 CPU 1: 2441 CPU 0: 2447 CPU 1: 2459 CPU 3: 2467 CPU 1: 2473 CPU 0: 2477 CPU 3: 2503 CPU 1: 2521 CPU 1: 2531 CPU 0: 2539 CPU 0: 2543 CPU 3: 2549 CPU 2: 2551 CPU 1: 2557 CPU 2: 2579 CPU 0: 2591 CPU 2: 2593 CPU 1: 2609 CPU 2: 2617 CPU 2: 2621 CPU 2: 2633 CPU 1: 2647 CPU 0: 2657 CPU 2: 2659 CPU 2: 2663 CPU 2: 2671 CPU 2: 2677 CPU 3: 2683 CPU 3: 2687 CPU 3: 2689 CPU 3: 2693 CPU 0: 2699 CPU 3: 2707 CPU 0: 2711 CPU 2: 2713 CPU 1: 2719 CPU 2: 2729 CPU 2: 2731 CPU 1: 2741 CPU 2: 2749 CPU 2: 2753 CPU 1: 2767 CPU 3: 2777 CPU 0: 2789 CPU 1: 2791 CPU 2: 2797 CPU 1: 2801 CPU 1: 2803 CPU 0: 2819 CPU 0: 2833 CPU 1: 2837 CPU 3: 2843 CPU 2: 2851 CPU 0: 2857 CPU 3: 2861 CPU 2: 2879 CPU 1: 2887 CPU 3: 2897 CPU 1: 2903 CPU 3: 2909 CPU 0: 2917 CPU 0: 2927 CPU 0: 2939 CPU 2: 2953 CPU 2: 2957 CPU 3: 2963 CPU 0: 2969 CPU 3: 2971 CPU 1: 2999 CPU 0: 3001 CPU 2: 3011 CPU 3: 3019 CPU 2: 3023 CPU 0: 3037 CPU 1: 3041 CPU 2: 3049 CPU 3: 3061 CPU 0: 3067 CPU 2: 3079 CPU 0: 3083 CPU 0: 3089 CPU 3: 3109 CPU 2: 3119 CPU 0: 3121 CPU 0: 3137 CPU 1: 3163 CPU 1: 3167 CPU 2: 3169 CPU 2: 3181 CPU 2: 3187 CPU 1: 3191 CPU 2: 3203 CPU 2: 3209 CPU 0: 3217 CPU 2: 3221 CPU 0: 3229 CPU 1: 3251 CPU 3: 3253 CPU 0: 3257 CPU 2: 3259 CPU 3: 3271 CPU 3: 3299 CPU 1: 3301 CPU 0: 3307 CPU 0: 3313 CPU 3: 3319 CPU 3: 3323 CPU 2: 3329 CPU 2: 3331 CPU 0: 3343 CPU 1: 3347 CPU 0: 3359 CPU 2: 3361 CPU 0: 3371 CPU 0: 3373 CPU 0: 3389 CPU 3: 3391 CPU 2: 3407 CPU 0: 3413 CPU 3: 3433 CPU 0: 3449 CPU 2: 3457 CPU 1: 3461 CPU 2: 3463 CPU 3: 3467 CPU 3: 3469 CPU 3: 3491 CPU 1: 3499 CPU 3: 3511 CPU 1: 3517 CPU 3: 3527 CPU 2: 3529 CPU 0: 3533 CPU 2: 3539 CPU 2: 3541 CPU 2: 3547 CPU 1: 3557 CPU 1: 3559 CPU 1: 3571 CPU 3: 3581 CPU 1: 3583 CPU 0: 3593 CPU 2: 3607 CPU 0: 3613 CPU 3: 3617 CPU 0: 3623 CPU 0: 3631 CPU 1: 3637 CPU 3: 3643 CPU 0: 3659 CPU 3: 3671 CPU 2: 3673 CPU 0: 3677 CPU 2: 3691 CPU 2: 3697 CPU 2: 3701 CPU 3: 3709 CPU 1: 3719 CPU 0: 3727 CPU 0: 3733 CPU 2: 3739 CPU 1: 3761 CPU 3: 3767 CPU 0: 3769 CPU 2: 3779 CPU 3: 3793 CPU 0: 3797 CPU 0: 3803 CPU 0: 3821 CPU 3: 3823 CPU 0: 3833 CPU 0: 3847 CPU 2: 3851 CPU 3: 3853 CPU 2: 3863 CPU 2: 3877 CPU 1: 3881 CPU 3: 3889 CPU 0: 3907 CPU 2: 3911 CPU 0: 3917 CPU 2: 3919 CPU 0: 3923 CPU 3: 3929 CPU 2: 3931 CPU 0: 3943 CPU 3: 3947 CPU 0: 3967 CPU 0: 3989 CPU 1: 4001 CPU 1: 4003 CPU 1: 4007 CPU 2: 4013 CPU 2: 4019 CPU 1: 4021 CPU 3: 4027 CPU 0: 4049 CPU 2: 4051 CPU 1: 4057 CPU 1: 4073 CPU 1: 4079 CPU 2: 4091 CPU 0: 4093 CPU 3: 4099 CPU 1: 4111 CPU 0: 4127 CPU 0: 4129 CPU 2: 4133 CPU 1: 4139 CPU 3: 4153 CPU 2: 4157 CPU 3: 4159 CPU 2: 4177 CPU 3: 4201 CPU 1: 4211 CPU 1: 4217 CPU 1: 4219 CPU 1: 4229 CPU 3: 4231 CPU 0: 4241 CPU 3: 4243 CPU 0: 4253 CPU 3: 4259 CPU 3: 4261 CPU 3: 4271 CPU 3: 4273 CPU 2: 4283 CPU 3: 4289 CPU 3: 4297 CPU 0: 4327 CPU 1: 4337 CPU 1: 4339 CPU 0: 4349 CPU 3: 4357 CPU 3: 4363 CPU 0: 4373 CPU 1: 4391 CPU 0: 4397 CPU 3: 4409 CPU 2: 4421 CPU 2: 4423 CPU 3: 4441 CPU 2: 4447 CPU 3: 4451 CPU 1: 4457 CPU 3: 4463 CPU 1: 4481 CPU 3: 4483 CPU 0: 4493 CPU 2: 4507 CPU 3: 4513 CPU 3: 4517 CPU 1: 4519 CPU 3: 4523 CPU 2: 4547 CPU 1: 4549 CPU 2: 4561 CPU 2: 4567 CPU 3: 4583 CPU 1: 4591 CPU 1: 4597 CPU 3: 4603 CPU 3: 4621 CPU 3: 4637 CPU 1: 4639 CPU 2: 4643 CPU 1: 4649 CPU 2: 4651 CPU 0: 4657 CPU 3: 4663 CPU 1: 4673 CPU 0: 4679 CPU 3: 4691 CPU 2: 4703 CPU 1: 4721 CPU 2: 4723 CPU 2: 4729 CPU 3: 4733 CPU 2: 4751 CPU 2: 4759 CPU 0: 4783 CPU 1: 4787 CPU 1: 4789 CPU 3: 4793 CPU 3: 4799 CPU 1: 4801 CPU 3: 4813 CPU 0: 4817 CPU 0: 4831 CPU 3: 4861 CPU 1: 4871 CPU 1: 4877 CPU 0: 4889 CPU 2: 4903 CPU 1: 4909 CPU 3: 4919 CPU 3: 4931 CPU 2: 4933 CPU 3: 4937 CPU 3: 4943 CPU 2: 4951 CPU 3: 4957 CPU 3: 4967 CPU 0: 4969 CPU 1: 4973 CPU 2: 4987 CPU 3: 4993 CPU 1: 4999 CPU 2: 5003 CPU 0: 5009 CPU 2: 5011 CPU 1: 5021 CPU 2: 5023 CPU 2: 5039 CPU 1: 5051 CPU 0: 5059 CPU 3: 5077 CPU 2: 5081 CPU 3: 5087 CPU 2: 5099 CPU 3: 5101 CPU 3: 5107 CPU 2: 5113 CPU 3: 5119 CPU 1: 5147 CPU 0: 5153 CPU 0: 5167 CPU 1: 5171 CPU 2: 5179 CPU 3: 5189 CPU 3: 5197 CPU 1: 5209 CPU 0: 5227 CPU 2: 5231 CPU 3: 5233 CPU 0: 5237 CPU 0: 5261 CPU 0: 5273 CPU 0: 5279 CPU 0: 5281 CPU 2: 5297 CPU 0: 5303 CPU 0: 5309 CPU 0: 5323 CPU 3: 5333 CPU 2: 5347 CPU 1: 5351 CPU 2: 5381 CPU 1: 5387 CPU 2: 5393 CPU 2: 5399 CPU 3: 5407 CPU 1: 5413 CPU 3: 5417 CPU 0: 5419 CPU 0: 5431 CPU 2: 5437 CPU 0: 5441 CPU 1: 5443 CPU 3: 5449 CPU 2: 5471 CPU 0: 5477 CPU 3: 5479 CPU 0: 5483 CPU 1: 5501 CPU 2: 5503 CPU 0: 5507 CPU 1: 5519 CPU 3: 5521 CPU 2: 5527 CPU 0: 5531 CPU 3: 5557 CPU 2: 5563 CPU 1: 5569 CPU 2: 5573 CPU 2: 5581 CPU 1: 5591 CPU 2: 5623 CPU 3: 5639 CPU 1: 5641 CPU 2: 5647 CPU 3: 5651 CPU 0: 5653 CPU 1: 5657 CPU 1: 5659 CPU 0: 5669 CPU 1: 5683 CPU 3: 5689 CPU 3: 5693 CPU 2: 5701 CPU 0: 5711 CPU 1: 5717 CPU 0: 5737 CPU 2: 5741 CPU 3: 5743 CPU 2: 5749 CPU 1: 5779 CPU 2: 5783 CPU 3: 5791 CPU 2: 5801 CPU 1: 5807 CPU 3: 5813 CPU 0: 5821 CPU 3: 5827 CPU 0: 5839 CPU 2: 5843 CPU 0: 5849 CPU 2: 5851 CPU 1: 5857 CPU 2: 5861 CPU 2: 5867 CPU 0: 5869 CPU 3: 5879 CPU 1: 5881 CPU 1: 5897 CPU 3: 5903 CPU 2: 5923 CPU 3: 5927 CPU 2: 5939 CPU 1: 5953 CPU 2: 5981 CPU 2: 5987 CPU 1: 6007 CPU 1: 6011 CPU 2: 6029 CPU 0: 6037 CPU 2: 6043 CPU 2: 6047 CPU 0: 6053 CPU 0: 6067 CPU 1: 6073 CPU 2: 6079 CPU 3: 6089 CPU 1: 6091 CPU 2: 6101 CPU 0: 6113 CPU 0: 6121 CPU 3: 6131 CPU 3: 6133 CPU 2: 6143 CPU 0: 6151 CPU 3: 6163 CPU 2: 6173 CPU 0: 6197 CPU 2: 6199 CPU 3: 6203 CPU 0: 6211 CPU 2: 6217 CPU 3: 6221 CPU 0: 6229 CPU 0: 6247 CPU 1: 6257 CPU 1: 6263 CPU 3: 6269 CPU 3: 6271 CPU 3: 6277 CPU 3: 6287 CPU 0: 6299 CPU 3: 6301 CPU 0: 6311 CPU 3: 6317 CPU 3: 6323 CPU 0: 6329 CPU 0: 6337 CPU 1: 6343 CPU 2: 6353 CPU 1: 6359 CPU 3: 6361 CPU 3: 6367 CPU 3: 6373 CPU 3: 6379 CPU 0: 6389 CPU 1: 6397 CPU 2: 6421 CPU 0: 6427 CPU 0: 6449 CPU 0: 6451 CPU 1: 6469 CPU 3: 6473 CPU 3: 6481 CPU 1: 6491 CPU 0: 6521 CPU 3: 6529 CPU 2: 6547 CPU 0: 6551 CPU 3: 6553 CPU 3: 6563 CPU 3: 6569 CPU 1: 6571 CPU 3: 6577 CPU 1: 6581 CPU 2: 6599 CPU 3: 6607 CPU 0: 6619 CPU 3: 6637 CPU 0: 6653 CPU 1: 6659 CPU 1: 6661 CPU 2: 6673 CPU 0: 6679 CPU 1: 6689 CPU 0: 6691 CPU 1: 6701 CPU 1: 6703 CPU 0: 6709 CPU 1: 6719 CPU 3: 6733 CPU 1: 6737 CPU 1: 6761 CPU 2: 6763 CPU 3: 6779 CPU 2: 6781 CPU 0: 6791 CPU 1: 6793 CPU 1: 6803 CPU 3: 6823 CPU 2: 6827 CPU 3: 6829 CPU 2: 6833 CPU 2: 6841 CPU 0: 6857 CPU 2: 6863 CPU 2: 6869 CPU 3: 6871 CPU 1: 6883 CPU 2: 6899 CPU 1: 6907 CPU 0: 6911 CPU 1: 6917 CPU 0: 6947 CPU 2: 6949 CPU 1: 6959 CPU 1: 6961 CPU 2: 6967 CPU 2: 6971 CPU 0: 6977 CPU 2: 6983 CPU 1: 6991 CPU 0: 6997 CPU 2: 7001 CPU 1: 7013 CPU 1: 7019 CPU 3: 7027 CPU 0: 7039 CPU 3: 7043 CPU 3: 7057 CPU 2: 7069 CPU 3: 7079 CPU 1: 7103 CPU 0: 7109 CPU 1: 7121 CPU 3: 7127 CPU 3: 7129 CPU 1: 7151 CPU 0: 7159 CPU 3: 7177 CPU 1: 7187 CPU 2: 7193 CPU 2: 7207 CPU 2: 7211 CPU 0: 7213 CPU 0: 7219 CPU 0: 7229 CPU 0: 7237 CPU 2: 7243 CPU 2: 7247 CPU 0: 7253 CPU 3: 7283 CPU 1: 7297 CPU 3: 7307 CPU 1: 7309 CPU 2: 7321 CPU 1: 7331 CPU 0: 7333 CPU 1: 7349 CPU 0: 7351 CPU 0: 7369 CPU 2: 7393 CPU 1: 7411 CPU 0: 7417 CPU 3: 7433 CPU 3: 7451 CPU 1: 7457 CPU 0: 7459 CPU 2: 7477 CPU 2: 7481 CPU 2: 7487 CPU 0: 7489 CPU 3: 7499 CPU 3: 7507 CPU 2: 7517 CPU 1: 7523 CPU 3: 7529 CPU 0: 7537 CPU 3: 7541 CPU 2: 7547 CPU 1: 7549 CPU 1: 7559 CPU 0: 7561 CPU 2: 7573 CPU 2: 7577 CPU 3: 7583 CPU 0: 7589 CPU 1: 7591 CPU 2: 7603 CPU 3: 7607 CPU 2: 7621 CPU 0: 7639 CPU 2: 7643 CPU 0: 7649 CPU 1: 7669 CPU 1: 7673 CPU 1: 7681 CPU 3: 7687 CPU 2: 7691 CPU 0: 7699 CPU 2: 7703 CPU 2: 7717 CPU 2: 7723 CPU 1: 7727 CPU 0: 7741 CPU 2: 7753 CPU 0: 7757 CPU 1: 7759 CPU 1: 7789 CPU 2: 7793 CPU 2: 7817 CPU 3: 7823 CPU 2: 7829 CPU 2: 7841 CPU 2: 7853 CPU 2: 7867 CPU 1: 7873 CPU 3: 7877 CPU 3: 7879 CPU 2: 7883 CPU 3: 7901 CPU 1: 7907 CPU 3: 7919 CPU 3: 7927 CPU 3: 7933 CPU 1: 7937 CPU 0: 7949 CPU 2: 7951 CPU 0: 7963 CPU 1: 7993 CPU 0: 8009 CPU 1: 8011 CPU 0: 8017 CPU 2: 8039 CPU 3: 8053 CPU 0: 8059 CPU 3: 8069 CPU 1: 8081 CPU 3: 8087 CPU 3: 8089 CPU 1: 8093 CPU 3: 8101 CPU 1: 8111 CPU 1: 8117 CPU 3: 8123 CPU 2: 8147 [000013ff] user panic in <unknown> at lib/fork.c:109: fork: sys_exofork failed.
Wqemu: terminating on signal 15 from pid 53481
